# ChatAppConcept

ChatPrototype/: ChatPrototype.csproj  ChatPrototype.sln
ChatPrototype/ChatAppAPI/: ChatAppAPI.csproj  ChatAppMappers.csproj  Program.cs  appsettings.json
ChatPrototype/ChatAppAPI/Controllers/: ChannelController.cs  ServerController.cs  UserController.cs
ChatPrototype/ChatAppAPI/Filters/: AuthenticationRequirementsOperationFilter.cs
ChatPrototype/ChatAppAPI/Handlers/: TokenHandler.cs
ChatPrototype/ChatAppAPI/Handlers/Requirements/: TokenRequirement.cs
ChatPrototype/ChatAppAPI/Helpers/: EncryptDecrypt.cs  Extension.cs
ChatPrototype/ChatAppAPI/Properties/: launchSettings.json
ChatPrototype/ChatAppAPI/Services/: ChannelService.cs  PusherService.cs  ServerService.cs  TokenService.cs  UserService.cs
ChatPrototype/ChatAppAPI/Services/Interfaces/: IChannelService.cs  IPusherService.cs  IServerService.cs  ITokenService.cs  IUserService.cs
ChatPrototype/ChatAppContext/: ChatAppContext.csproj
ChatPrototype/ChatAppContext/Context/: ChatAppDBContext.cs
ChatPrototype/ChatAppContext/DTO/: LoginResponseDTO.cs  MessageDTO.cs
ChatPrototype/ChatAppContext/Entities/: Channel.cs  LogEntry.cs  Message.cs  Server.cs  ServerChannel.cs  Token.cs  User.cs  UserServer.cs
ChatPrototype/ChatAppContext/EntityVM/: ChannelVM.cs  MessageVM.cs  ServerChannelVM.cs  ServerVM.cs  TokenVM.cs  UserServerVM.cs  UserVM.cs
ChatPrototype/ChatAppDB/: ChatAppDB.jfm  ChatAppDB.sqlproj
ChatPrototype/ChatAppDB/ChatAppDB/Chat/: Channel.sql  Message.sql  Server.sql  ServerChannel.sql  UserServer.sql
ChatPrototype/ChatAppDB/ChatAppDB/Schema/: Chat.sql
ChatPrototype/ChatAppDB/ChatAppDB/Security/: LogEntry.sql  Token.sql  (+1 more)
ChatPrototype/Mappers/: ChatAppMappers.csproj  ServerMapper.cs  TokenMapper.cs  UserMapper.cs
ElectronChatApp/: package-lock.json  package.json
ElectronChatApp/assets/css/: error.css  main.css
ElectronChatApp/src/: error.html  index.html  main.js
ElectronChatApp/src/scripts/: client.js  error-script.js  helper.js  login.js  logout.js  server-select.js  server.js  token-verification.js
ElectronChatApp/src/server/: channel.html  client.html  message.html  server.html  server_select.html
